<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.anisimova.hoody.ui.FragmentMain"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentType1"
            app:destination="@id/fragmentType1"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"/>
        <action
            android:id="@+id/action_fragmentMain_to_fragmentType2"
            app:destination="@id/fragmentType2"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"/>
        <action
            android:id="@+id/action_fragmentMain_to_fragmentType3"
            app:destination="@id/fragmentType3"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"/>
        <action
            android:id="@+id/action_fragmentMain_to_fragmentType4"
            app:destination="@id/fragmentType4"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"/>
        <action
            android:id="@+id/action_fragmentMain_to_fragmentType5"
            app:destination="@id/fragmentType5"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"/>
        <action
            android:id="@+id/action_fragmentMain_to_fragmentType6"
            app:destination="@id/fragmentType6"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"/>
        <action
            android:id="@+id/action_fragmentMain_to_fragmentType7"
            app:destination="@id/fragmentType7"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentType1"
        android:name="com.anisimova.hoody.ui.FragmentType1"
        android:label="FragmentType1" />
    <fragment
        android:id="@+id/fragmentType2"
        android:name="com.anisimova.hoody.ui.FragmentType2"
        android:label="FragmentType2" />
    <fragment
        android:id="@+id/fragmentType3"
        android:name="com.anisimova.hoody.ui.FragmentType3"
        android:label="FragmentType3" />
    <fragment
        android:id="@+id/fragmentType4"
        android:name="com.anisimova.hoody.ui.FragmentType4"
        android:label="FragmentType4" />
    <fragment
        android:id="@+id/fragmentType5"
        android:name="com.anisimova.hoody.ui.FragmentType5"
        android:label="FragmentType5" />
    <fragment
        android:id="@+id/fragmentType6"
        android:name="com.anisimova.hoody.ui.FragmentType6"
        android:label="FragmentType6" />
    <fragment
        android:id="@+id/fragmentType7"
        android:name="com.anisimova.hoody.ui.FragmentType7"
        android:label="FragmentType7" />
</navigation>